<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/css/style.css">
	<title>Complaint form-OYO</title>
</head>
<body>
	<div class="banner">

		<div class="container">
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-4 p-3 form">
					<!-- <div class="top-login second">
						<div class="border">
							<span><i class="fa fa-user-circle" aria-hidden="true"></i></span>
						</div>
					</div> -->
					<h3 class="text-center">Register Your Complaint!!!</h3><br>
					<form>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-building"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="Enter the Hotel Name" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-building"></i></span>
							</div>
							<input type="number" class="form-control" placeholder="Enter the OYO ID" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
							</div>
							<textarea class="form-control" placeholder="Property Address" row="3"></textarea>
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="Enter the Owner Name" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
							</div>
							<input type="email" class="form-control" placeholder="Enter the Owner Email Id" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
							</div>
							<input type="number" class="form-control" placeholder="Enter the Owner contact number" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fas fa-rupee-sign"></i></span>
							</div>
							<input type="number" class="form-control" placeholder="How much OYO owes You?" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						 <div class="form-row">
						     <label for="inputEmail4">Do you want to continue with OYO?</label>
                             <div class="form-group col-md-6">
                                 <div class="input-group mb-3">
                                     <div class="input-group-prepend">
                                         <div class="input-group-text">
                                             <input type="checkbox" aria-label="Checkbox for following text input">
                                         </div>
                                      </div>
                                      <input type="text" class="form-control" placeholder="YES" aria-label="Text input with checkbox" disabled>
                                 </div>
                             </div>
                             <div class="form-group col-md-6">
                                 <div class="input-group mb-3">
                                     <div class="input-group-prepend">
                                         <div class="input-group-text">
                                             <input type="checkbox" aria-label="Checkbox for following text input">
                                         </div>
                                      </div>
                                      <input type="text" class="form-control" placeholder="NO" aria-label="Text input with checkbox" disabled>
                                 </div>
                             </div>
                         </div>
						<div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                           <label class="custom-file-label" for="customFile">Choose file</label>
                       </div><br><br>
					   <div class="input-group mb-3">
							<textarea class="form-control" placeholder="Your Greivances(not more than 250characters)" rows="5" col="50"></textarea>
						</div>
						<div class=" mt-3 text-center">
							<button type="button" class="btn btn-danger text-center">Submit</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/d19e29f68b.js" crossorigin="anonymous"></script>
</body>
</html>