.banner{
	background-image: url(../images/ban.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	height:150vh;
}
.form{
	background:#fff;
	margin-top:5em;
	border-radius: 1em;
}
.top-login.second {
    position: absolute;
    right: 10em;
    top: -4em;
    border-radius: 2em;
}
.top-login {
    text-align: center;
    background: #dc3545;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    width:75px;
    height:75px;
    margin: 0 auto;
    border: 1px solid #fff;
    list-style-type: none;
}
.border {
    border: 1px solid #ccc!important;
    margin: 10px;
    width: 56px;
    height: 54px;
}
i.fa.fa-user-circle, i.fa.fa-user-circle-o {
    color: #fff;
    font-size:25px;
    padding: 16px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}